<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_request_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_request_permission"
            android:text="请求权限" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Server" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_listen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bt_listen"
            android:text="服务端监听" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_server_send_message"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="发送数据给所有服务端监听的客户端"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bt_server_send"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Send" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>